[bumpversion]
current_version = 0.1.2
commit = True
tag = True

[bumpversion:file:Makefile]

[bumpversion:file:setup.cfg]

[bumpversion:file:restatic.spec]

[bumpversion:file:src/restatic/_version.py]

